
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="../css/grafiskprofil.css">
        <link rel="stylesheet" type="text/css" href="../css/about.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script type="text/javascript" src="../javascript/hamburger.js"></script>
        <meta http-equiv=“X-UA-Compatible” content=“ie-edge”>
                                                    <!-- social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
                                                         <!-- emojis -->
 <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
 <link rel="shortcut icon" type="image/png" href="../favicon.png">
    </head>
<body>
    <header>
        <div id="header-logo-container">
            <a href="../index.html">
                <img src="../img/mormor-logo.png" alt="Mormor logotype">
            </a>
        </div>
        <nav>
            <div id="myLinks">
            <a href="../index.html">Hem</a>
            <a href="../services.html">Tjänster</a>
            <a href="../kundcase.html">Kundcase</a>
            <a href="about.html">Vilka är vi?</a>
            <a href="../contact.html">Kontakt</a>
            </div>
        </nav>

        <!-- så att sidan inte laddas om -->
        <a href="javascript:void(0);"><span class="hamburger" onclick="myFunction()">
        </span></a>
    </header>

<div class="sidebar">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36</div>

<main>
    < /header><br><br><br><br>< main><br><br>
    <div class="tag tag-content">< div <span style="color: #ff8b3d">class</span>=<span style="color:#e8c154">"content"</span>>
    </div>

    <div class="content">
        <h1>Din trygga hand</h1>
        <p>< p> Vårat syfte är att vara din mjuka, hjälpande hand i en värld som kan kännas främmande, obekant och komplicerad.<br>Kodning kan vara svårt att förstå sig på, och därför finns vi här som ett tryggt stöd för dig och ditt bolag,<br>på vägen mot ert större mål. < /p></p>
    </div>< /div><br><br><br>

    <h2>Vilka är vi?</h2>


    <div class="oscar">
        <img class="oscar_img" src="../About/About.Images/oscar2.png">
        <div class="oscar_text">
            <h4>Oscar Lundberg</h4><br>
            <i class="em em-coffee" aria-role="presentation" aria-label="HOT BEVERAGE"></i>
            <i class="em em-chocolate_bar" aria-role="presentation" aria-label="CHOCOLATE BAR"></i>
            <i class="em em-doughnut" aria-role="presentation" aria-label="DOUGHNUT"></i>
            <i class="em em-guitar" aria-role="presentation" aria-label="GUITAR"></i>
            <i class="em em-notes" aria-role="presentation" aria-label="MULTIPLE MUSICAL NOTES"></i>
            <i class="em em-bicyclist" aria-role="presentation" aria-label="BICYCLIST"></i>
            <i class="em em-person_climbing" aria-role="presentation" aria-label="PERSON CLIMBING"></i>
            <i class="em em-snowboarder" aria-role="presentation" aria-label="SNOWBOARDER"></i>
            <p>oscar.lundberg@mormor.com<br>072-656 53 53</p>
        </div>
    </div>

    < div <span style="color: #ff8b3d">class</span>="<span style="color: #e8c154">matilda</span>">
    <div class="matilda">
        <div class="matilda_tag">< img <span style="color: #ff8b3d">class</span>="<span style="color: #e8c154">matilda_img</span>" src="</div>
        <img class="matilda_img" src="../About/About.Images/jag2.png">">
        <div class="matilda_text">
            <h4>< h4>Matilda Stridsman< /h4></h4><br>
            <i class="em em-herb" aria-role="presentation" aria-label="HERB"></i>
            <i class="em em-lower_left_ballpoint_pen" aria-role="presentation" aria-label=""></i>
            <i class="em em-headphones" aria-role="presentation" aria-label="HEADPHONE"></i>
            <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART”></i>
            <i class="em em-person_in_lotus_position" aria-role="presentation" aria-label="PERSON IN LOTUS POSITION"></i>
            <i class="em em-person_in_lotus_position" aria-role="presentation" aria-label="PERSON IN LOTUS POSITION"></i>
            <i class="em em-outbox_tray" aria-role="presentation" aria-label="OUTBOX TRAY"></i>
            <br><br>matilda.stridsman@mormor.com<br>073-822 33 92</p>
        </div>
    </div>
    < /div>

    <div class="rebecca">
        <img class="rebecca_img" src="../About/About.Images/rebecca.png">
        <div class="rebecca_text">
            <h4>Rebecca Stridsman</h4><br>
            <i class="em em-crystal_ball" aria-role="presentation" aria-label="CRYSTAL BALL"></i>
            <i class="em em-pizza" aria-role="presentation" aria-label="SLICE OF PIZZA"></i>
            <i class="em em-musical_note" aria-role="presentation" aria-label="MUSICAL NOTE"></i>
            <i class="em em-fork_and_knife" aria-role="presentation" aria-label="FORK AND KNIFE"></i>
            <i class="em em-chocolate_bar" aria-role="presentation" aria-label="CHOCOLATE BAR"></i>
            <p>rebecca.stridsman@mormor.com <br>072-058 36 85</p>
        </div>
    </div>
        
    <div class="silvia">
        <img class="silvia_img" src="../About/About.Images/silvia.png">
        <div class="silvia_text">
            <h4>Silvia Morais</h4><br><i class="em em-grin" aria-role="presentation" aria-label="GRINNING FACE WITH SMILING EYES"></i><i class="em em-smiling_face_with_3_hearts" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES AND THREE HEARTS"></i><i class="em em-partying_face" aria-role="presentation" aria-label="FACE WITH PARTY HORN AND PARTY HAT"></i><i class="em em-handshake" aria-role="presentation" aria-label="HANDSHAKE"></i><i class="em em-pray" aria-role="presentation" aria-label="PERSON WITH FOLDED HANDS"></i><i class="em em-crocodile" aria-role="presentation" aria-label="CROCODILE"></i>
            <p>silvia.morais@mormor.com <br>073-822 33 43</p>
        </div>
    </div>

    <div class="max">
        <img class="max_img" src="../About/About.Images/max.png">
        <div class="max_text">
            <h4>Max Zealoy</h4><br><i class="em em-goggles" aria-role="presentation" aria-label="GOGGLES"></i> <i class="em em-sheep" aria-role="presentation" aria-label="SHEEP"></i>
            <i class="em em-dragon" aria-role="presentation" aria-label="DRAGON"></i> <i class="em em-doughnut" aria-role="presentation" aria-label="DOUGHNUT"></i> <i class="em em-snowboarder" aria-role="presentation" aria-label="SNOWBOARDER"></i> <i class="em em-beer" aria-role="presentation" aria-label="BEER MUG"></i> <i class="em em-video_game" aria-role="presentation" aria-label="VIDEO GAME"></i> <i class="em em-racing_motorcycle" aria-role="presentation" aria-label=""></i> <i class="em em-mount_fuji" aria-role="presentation" aria-label="MOUNT FUJI"></i>
            <p>max.zealoy@mormor.com <br>070-766 75 55</p>
        </div>
    </div>


<div class="style_css"><span style="color:#74caed">#</span> style.css</div>

    <div class="box_css">
        <span style="color: #e8c154">main</span> {<br>
        &nbsp&nbsp<span style="color:#74caed">font-family:</span> montserrat;<br>}<br><br>
        <span style="color: #e8c154">.content</span> {<br>
        &nbsp&nbsp<span style="color:#74caed">text-align</span>: <span style="color: #ff9b00">center;</span><br>}<br><br>
        <span style="color: #e8c154">h4</span> {<br>
        &nbsp&nbsp<span style="color:#74caed">color</span>: <span style="color: #ff9b00">black;</span><br>}<br><br>
        <span style="color: #e8c154">p</span> {<br>
        &nbsp&nbsp<span style="color:#74caed">color</span>: <span style="color: #ff9b00">#2e3237;</span>
        <br>&nbsp&nbspfont-size: 16px;<br>}<br><br>
        <span style="color: #e8c154">.matilda</span> {<br>
        &nbsp&nbsp<span style="color:#74caed">display</span>: <span style="color: #ff9b00">flex;</span><br>
        &nbsp&nbsp<span style="color:#74caed">width</span>: 740px;<br>
        &nbsp&nbsp<span style="color:#74caed">align-items</span>: <span style="color: #ff9b00">center;</span><br>
        &nbsp&nbsp<span style="color:#74caed">justify-content</span>: <span style="color: #ff9b00">center;</span><br>
        &nbsp&nbsp<span style="color:#74caed">padding-left</span>: 125px;<br>
        }<br><br>
        &nbsp&nbsp&nbsp&nbsp<span style="color: #e8c154">.matilda_img</span> {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:#74caed">width</span>: 200px;<br>
        &nbsp&nbsp&nbsp&nbsp}<br><br>&nbsp&nbsp&nbsp&nbsp<span style="color: #e8c154">.matilda_text</span> {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:#74caed">margin-left</span>: 20px;<br>
        &nbsp&nbsp&nbsp&nbsp}
    </div>



<div class="tag-main">< /main></div>
<div class="tag-html">< /html></div>
<div class="tag-footer">< footer></div>


    <footer>
        <div class="follow"><p>Follow us:</p></div>
        <div class="fa">
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
        </div>
        <div class="vl"></div>
        <div class ="copyright">    
            <p>Copyright © by Mormor / 2020<br>
            JENSEN education, Box 111 24, 100 61 Stockholm</p>
        </div>

    </footer>
</body>
</main>
</html>